[bltouch]
sensor_pin: ^PC2 ;mine uses the Z pin for sensor
# PROBE PIN = PC14
control_pin: PA1
pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: False
x_offset: -28.2     #-50
y_offset: -3.0      # 16
z_offset: -2.2      # 1.6
pin_move_time: 1.5